# galen.donnu

./: .gitignore  README.md  pom.xml
app/science.donnu.edu.ua/en/about-donnu/: index.html
app/science.donnu.edu.ua/en/about-donnu/university-in-ratings/: index.html
app/science.donnu.edu.ua/uk/pro-donnu/: index.html
app/science.donnu.edu.ua/uk/pro-donnu/pochesni-doktori/: index.html
app/science.donnu.edu.ua/uk/pro-donnu/zasluzheni-profesori/: index.html
app/science.donnu.edu.ua/uk/pro-donnu/zdobutki-studentiv/: index.html
app/science.donnu.edu.ua/wp-content/themes/Divi/: style18e6.css
app/science.donnu.edu.ua/wp-includes/css/: dashicons.min7389.css
app/www.donnu.edu.ua/cdn-cgi/apps/head/: vFPXreCDgzAtklhRCqsIKQsSnCU.js
app/www.donnu.edu.ua/en/student-council/: GET.html  index.html
app/www.donnu.edu.ua/uk/studentska-rada/: GET.html  index.html
app/www.donnu.edu.ua/wp-content/plugins/js_composer/assets/css/: js_composer.min52c7.css
app/www.donnu.edu.ua/wp-content/plugins/revslider/public/assets/css/: rs66fb3.css
app/www.donnu.edu.ua/wp-content/themes/kalium/assets/css/: custom-skin-8d0ee.css  mainab7d.css
app/www.donnu.edu.ua/wp-content/themes/kalium/assets/js/: main.minab7d.js
src/test/java/com/galenframework/java/sample/: GAFTest.java  GalenTest.java
src/test/java/com/galenframework/java/sample/api/: Item.java  Result.java  SearchResults.java
src/test/java/com/galenframework/java/sample/components/: AnnotationScanner.java  BaseMethods.java  GalenEnvironment.java  GalenPage.java  GalenScenario.java  GalenTestBase.java  Name.java  Optional.java  Pages.java  PropertyLoader.java  Reflection.java  ReportMethods.java  ScopedVariables.java  TestDevice.java
src/test/java/com/galenframework/java/sample/config/: BrowserManager.java  Configuration.java  GafBrowserManager.java  GafConfiguration.java
src/test/java/com/galenframework/java/sample/page/: AboutSciencePage.java  GafBasePage.java  GafSearchResultsPage.java  StudRadaPage.java
src/test/java/com/galenframework/java/sample/page/context/: ScenarioContext.java
src/test/java/com/galenframework/java/sample/page/footer/: Footer.java
src/test/java/com/galenframework/java/sample/page/header/: Logo.java  TopMenu.java
src/test/java/com/galenframework/java/sample/page/searchComponents/: ContentTypeFilter.java  PageResult.java  ProductResult.java
src/test/java/com/galenframework/java/sample/stepDefinitions/: GAFAPIStepDefinitions.java  GAFGeneralStepDefinitions.java  GAFLayoutStepDefinitions.java  GAFNavigationStepDefinitions.java  GAFPageValidationStepDefinitions.java  GAFParameters.java  GAFSearchStepDefinitions.java  GeneralStepDefinitions.java  Hooks.java  LayoutStepDefinitions.java
src/test/java/com/galenframework/java/sample/tests/: DesignTest.java  DesignTestLocal.java  DesignTestProductions.java
src/test/java/com/galenframework/java/sample/utils/: LinkUtils.java  ReportWriter.java
src/test/resources/: galen.config
src/test/resources/com/galenframework/java/sample/: gaf-api-search.feature  gaf-cbviewer.feature  gaf-header-footer.feature  gaf-page-layout.feature  gaf-pages-comparator.feature  gaf-search-filtering.feature  gaf-search-negative.feature  gaf-search.feature  science_about_page_layout.feature  stud_rada_page_layout.feature
src/test/resources/com/galenframework/java/sample/specs/: footer_main.spec  footer_science.spec  header_main.spec  studRada_main.spec
src/test/resources/com/galenframework/java/sample/specs/dumps/about_science/desktop/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/dumps/about_science/mobile/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/dumps/about_science/tablet/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/dumps/studRada/desktop/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/dumps/studRada/mobile/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/dumps/studRada/tablet/: page.html  page.json
src/test/resources/com/galenframework/java/sample/specs/galen-extras/: galen-extras-rules.js
src/test/resources/pageDump/about_science_desktop_uk/: page.html  page.json
src/test/resources/pageDump/about_science_mobile_uk/: page.html  page.json
src/test/resources/pageDump/about_science_tablet_uk/: generated_spec.gspec
src/test/resources/pageDump/studRada_desktop_uk/: generated_spec.gspec  page.html
src/test/resources/pageDump/studRada_mobile_uk/: generated_spec.gspec  page.html  page.json
src/test/resources/pageDump/studRada_tablet_uk/: generated_spec.gspec  page.html
src/test/resources/specs/: about_science.spec  common.spec  footer.spec  footer_main.spec  footer_science.spec  header.spec  header_main.spec  header_science.spec  studRada.spec  studRada_main.spec
src/test/resources/specs/dumps/about_science/desktop/: generated_spec.gspec
src/test/resources/specs/dumps/about_science/mobile/: generated_spec.gspec
src/test/resources/specs/dumps/about_science/tablet/: page.html  page.json
src/test/resources/specs/dumps/studRada/desktop/: page.json
src/test/resources/specs/dumps/studRada/tablet/: page.json
src/test/resources/specs/galen-extras/: galen-extras-rules.gspec
